* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    display: flex;
    justify-content: center;
    min-height: 100vh;
    align-items: center;
    background-color: #222222;
    font-family: 'Playfair Display', serif;
    letter-spacing: 0.5rem;
}
.heading {
    color: #fff;
    text-align: center;
    font-size: 2em;
    margin: 2em 0;
}
.images {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 1em;
    margin: 0 1em;
}
.img{
    height: 100%;
    width: 100%;
    cursor: pointer;
    transition: 0.3s all ease;
    transform: translateY(250px);
    opacity: 0;
}
.img._active{
    transform: translateY(0);
    opacity: 1;
}
.img:hover {
    transform: scale(0.9);
}
.modal {
    position: fixed;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.7);
    color: #fff;
    z-index: 1;
    overflow: auto;
    opacity: 0;
    pointer-events: none;
}
.modalContent {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.modalImg {
    width: 80%;
    max-width: 700px;
}
.modalTxt {
    margin-top: 1em;
}
.close {
    position: absolute;
    top: 1em;
    right: 1.5em;
    font-size: 1.5em;
    cursor: pointer;
}
.modal.appear {
    opacity: 1;
    pointer-events: all;
}
.modal.appear .modalImg,
.modal.appear .modalTxt {
    animation: zoom 0.3s linear;
}
@keyframes zoom {
    from {
        transform: scale(0);
    }
    to {
        transform: scale(1);
    }
}
.block-exit{
    position: absolute;
    top: 0;
    right: 0;
    font-family: 'Playfair Display', serif;
    padding: 2.5%;
    border: 2px blanchedalmond solid;
}
.block-exit a{
    width: 100%;
    height: 100%;
    text-decoration: none;
    color: white;
}
